<html>


<body>
Tiles X: <input id="inX" type="number" value="10" min="1" max="100" style="width:50"/>
Tiles Y: <input id="inY" type="number" value="10" min="1" max="100" style="width:50"/>
<button id="update">Update</button>
<!-- Grid:<input id="grid" type="checkbox" checked onchange="flipGrid()"> -->
Zombies to Kill: <input id="zombieObjective" type="number" value="0" min="0" max="999" style="width:50" onchange="changeZombieObjective()"/>
Origin Awareness: <input id="originAwareness" type="number" value="0.4" min="0.0" max="10.0" step="0.1" style="width:50" onchange="changeOriginAwareness()" />
 Item: <select id = "ItemAdd">
	<option value="wall">Wall</option>
	<option value="zombie">Zombie</option>
	<option value="start location">Start Location</option>
	<option value="weapon">Weapon</option>
	<option value="enviweapon">Environment Weapon</option>
	<option value="objective">Objective</option>
</select>
Type: <select id = "ItemType"> </select>
Track: <select id = "Track" onchange="changeTrack()">
	<option value="songs/SimpleBeat.mp3">SimpleBeat</option>
	<option value="songs/01 OverDrive.mp3">OverDrive</option>
	<option value="songs/01 Looking For.mp3">Looking For</option>
	<option value="songs/ChillDeepHouse.mp3">Chill Deep House</option>
	<option value="songs/InPizzaWeCrust.mp3">In Pizza We Crust</option>
	<option value="songs/BLANCO.mp3">BLANCO</option>
	<option value="songs/01 Pickles.mp3">Pickles</option>
	<option value="songs/Galactic_Grass.mp3">Galactic Grass</option>
	<option value="songs/RobotsInTheRain.mp3">Robots In the Rain</option>
	<option value="songs/Its_A_Trap.mp3">Its A Trap</option>
	<option value="songs/rf1.mp3">RF1</option>
	<option value="songs/rf2.mp3">RF2</option>
	<option value="songs/rf3.mp3">RF3</option>
	<option value="songs/rf4.mp3">RF4</option>
	<option value="songs/rf5.mp3">RF5</option>
	<option value="songs/rf6.mp3">RF6</option>
	<option value="songs/rf7.mp3">RF7</option>
	<option value="songs/rf8.mp3">RF8</option>
	<option value="songs/rf9.mp3">RF9</option>
	<option value="songs/rf10.mp3">RF10</option>
	<option value="songs/Entice.mp3">Entice</option>
	<option value="songs/Huge Room.mp3">Huge Room</option>
	<option value="songs/Cut Trance 110.mp3">Cut Trance</option>
	<option value="songs/Dance Monster 120.mp3">Dance Monster</option>
	<option value="songs/Drums of the Deep 153.mp3">Drums of the Deep</option>
	<option value="songs/EDM Detection Mode 128.mp3">EDM Detection Mode</option>
	<option value="songs/Electro Sketch 168.mp3">Electro Sketch</option>
	<option value="songs/Ouroboros 107.mp3">Ouroboros</option>
	<option value="songs/Overriding Concern 120.mp3">Overriding Concern</option>
	<option value="songs/Prelude and Action 132.mp3">Prelude and Action</option>
	<option value="songs/RetroFuture Clean 91.mp3">RetroFuture Clean</option>
	<option value="songs/Secrets of the Schoolyard 100.mp3">Secrets of the Schoolyard 100</option>
	<option value="songs/Son of a Rocket 110.mp3">Son of a Rocket</option>
	<option value="songs/Variation on Egmont 111.mp3">Variation on Egmont</option>
</select>
<audio id="audio" controls>
	<source id="audiosrc" src="../Resources/songs/SimpleBeat.mp3">
</audio>
<br />
Import: <input type="file" id="import"/>
<button id="export">Export</button>: <span id="download"></span>
Tip: <textarea id="tip" cols="50", rows="2"></textarea> <button onclick="updateTip()">Update</button> <button onclick="clearTip()">Clear</button>
<br/>
<br/>
<div id="display"></div>
<script src="editor.js"></script>

</body>
<style>

#display{
	width: TILE_SIZE0px;
	height: TILE_SIZE0px;
	position: relative;
}
img{
	position: absolute;
}

img.obj{
	offset: -50%;
	z-index: 1;
}

.line {
  position: absolute;
  background-color: #000000;
  z-index: 200;
}

.vertical { 
   width: 1px;
}

.horizontal {
   height: 1px;
}

</style>
</html>